.App {
  height: 100vh;
  padding: 20px;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 20px;
  grid-template-areas: 
  "h h"
  "n c";
}

.header {
  grid-area: h;
  background-color: rgb(85, 99, 208);
  display: flex;
  align-items: center;
}

.header__logo {
  width: 50px;
  padding-left: 20px;
}

.navigation {
  grid-area: n;
  background-color: rgb(85, 99, 208);
}

.content {
  grid-area: c;
  color: rgb(89, 78, 78);
}

.navigation__link {
  text-decoration: none;
  font-size: 2em;
  color: #FFFFFF;
}

.navigation__list {
  list-style: none;
}

.content__background {
width: 100%;
height: 40%;
}

.content__about {
  display: flex;
  padding-top: 15px;
} 

.content__ava {
  width: 150px;
  height: 150px;
  padding-right: 15px;
}

.content__title {
  margin: 0;
}

.post-form__content {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.post-form__news {
  height: 80px;
  border: none;
  background-color: rgb(231, 224, 224);
  margin-bottom: 20px;
}
.post-form__news::placeholder {
  padding-left: 20px;
  font-size: 20px;
  color: gray;
}

.post-form__btn {
  width: 100px;
  height: 30px;
  border: none;
  background-color: rgb(85, 99, 208);
  font-size: 18px;
  color: #FFFFFF;
  cursor: pointer;
}